FACEBOOK_ID = 377337149351148
FACEBOOK_SECRETS = b91f573aebf7cb38d5c5832627db955f

BRAINTREE_MERCHANT_ID = mjpw3gpnkzyj9m8h
BRAINTREE_PUBLIC_KEY = yzvtr57966s7xg3x
BRAINTREE_PRIVATE_KEY = c894dca20e43f839744bf85769a0a330

SENDGRID_USERNAME = tetradodeca
SENDGRID_PASSWORD = ecommerceapp1
